# TelegramBotSSAFUM

./: .gitignore  README.md  docker-compose.yml
BackEnd/: Dockerfile  TelegramBot.sln
BackEnd/TelegramBot.Application/: DependecyInjection.cs  TelegramBot.Application.csproj
BackEnd/TelegramBot.Application/Interfaces/: ILoggerService.cs  IRepository.cs
BackEnd/TelegramBot.Application/Services/BotSettings/: BotSettingsService.cs
BackEnd/TelegramBot.Application/Services/BotSettings/Interface/: IBotSettingsService.cs
BackEnd/TelegramBot.Application/Services/BotSettings/Models/: BotSettingsModel.cs
BackEnd/TelegramBot.Application/Services/ChannelService/: ChannelService.cs
BackEnd/TelegramBot.Application/Services/ChannelService/DTOModel/: ChannelInfoModel.cs
BackEnd/TelegramBot.Application/Services/ChannelService/Interface/: IChannelService.cs
BackEnd/TelegramBot.Application/Services/PostService/: PostService.cs
BackEnd/TelegramBot.Application/Services/PostService/Interface/: IPostService.cs
BackEnd/TelegramBot.Application/Services/PostService/Models/: PostInfoTelegramModel.cs
BackEnd/TelegramBot.Bot/: CallbackQueryHandler.cs  ChannelPostHandler.cs  CommandHandler.cs  MessagesStatus.cs  StartBot.cs  TelegramBot.Bot.csproj  Utility.cs
BackEnd/TelegramBot.Infrastructure/: Config.cs  DependecyInjection.cs  SeedData.cs  TelegramBot.Infrastructure.csproj
BackEnd/TelegramBot.WebAPI/: Program.cs  TelegramBot.WebAPI.csproj  WeatherForecast.cs  appsettings.json
BackEnd/TelegramBot.WebAPI/Controllers/: BotSettingsController.cs  ChannelController.cs  PostController.cs
BackEnd/TelegramBot.WebAPI/Models/: PostInfoDTO.cs  PostInfoEventDTO.cs  PostInfoInputModel.cs
BackEnd/TelegramBot.WebAPI/Properties/: launchSettings.json
Bot/: Dockerfile  bot.py  main.py  requirements.txt
Bot/Commands/: CallbackQueryHandler.py  ChannelPostHandler.py  CommandHandler.py  MessageStatus.py
(+47 files in other folders)
